# auth

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.prod  Jenkinsfile.sh  LICENSE  README.md  pom.xml
clevercloud/: jar.json
src/main/java/: Main.java
src/main/java/io/cfp/auth/: AuthApplication.java  MainCtrl.java
src/main/java/io/cfp/auth/api/: AuthController.java  GithubAuthController.java  GoogleAuthController.java  LinkedInAuthController.java  LocalAuthController.java  MicrosoftAuthController.java  OAuthController.java  Oauth20Controller.java  OauthController.java  TokenCtrl.java  TwitterAuthController.java
src/main/java/io/cfp/auth/api/provider/: GithubAuthController.java  GoogleAuthController.java  LocalAuthController.java
src/main/java/io/cfp/auth/dto/: ErrorRes.java  LoginReq.java  LoginRes.java  Token.java
src/main/java/io/cfp/auth/entity/: User.java
src/main/java/io/cfp/auth/log/: IpMDCFilter.java  Log.java  MDCAspect.java  MDCKey.java
src/main/java/io/cfp/auth/repository/: UserRepo.java
src/main/java/io/cfp/auth/service/: CookieService.java  EmailingService.java  ReCaptchaChecker.java  ReCaptchaService.java  TokenService.java  TokenSrv.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/mails/en/: verify.html
src/main/resources/mails/fr/: verify.html
src/main/resources/static/: home.html
src/main/resources/static/js/: login.js
src/main/resources/static/style/: login.css
src/main/resources/templates/: emailSent.vm  home.vm  login.vm  register.vm  signup.vm
