#
# Copyright (c) 2016 BreizhCamp
# [http://breizhcamp.org]
#
# This file is part of CFP.io.
#
# CFP.io is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

endpoints.enabled=false

cfp.app.hostname=http://localhost:46001


cfp.auth.captchapublic=6Lf_KR8TAAAAAGTwaSBYkE4zQqg3ZzOMv_cOWC2D
cfp.auth.captchasecret=6Lf_KR8TAAAAADYRTyvbtpqxt0eYGuTVdIrsw5r7
cfp.google.clientid=53535868868-ma30clhuu61r8rb0u2r5b59glsam3gbd.apps.googleusercontent.com
cfp.google.clientsecret=OJcbc9Lq41yNGyRYUB6n0LrV
cfp.github.clientid=c0210ad47ad4093367fb
cfp.github.clientsecret=cde704b25bb50ec8f0e9d109d0ee455e40a6862a
cfp.linkedin.clientid=TO_BE_DEFINED
cfp.linkedin.clientsecret=TO_BE_DEFINED
cfp.twitter.clientid=TO_BE_DEFINED
cfp.twitter.clientsecret=TO_BE_DEFINED
cfp.microsoft.clientid=c2b664d3-6cb4-4e3a-affb-068f5059d4be
cfp.microsoft.clientsecret=ONhXfdvRryzFSM36gtTjSmm


spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
liquibase.changeLog=classpath:/changelog/changelog-master.xml

server.port=46001

token.signing-key=1f5es1f8es8fe1s8f6e81s8fes1f6es1f86esf1
#set cfp.io in production
token.cookie-domain=localhost


#Mail port server can be override for dev with : spring.mail.port
#You can use fakeSMTP to simulate mail server : https://nilhcem.github.io/FakeSMTP/
spring.mail.host=localhost

cfp.email.emailsender=auth@cfp.io
cfp.email.send=true
cfp.email.sendgrid.apikey=TO_BE_DEFINED