spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=46001