spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
liquibase.changeLog=classpath:/changelog/changelog-master.xml

server.port=46001

token.signing-key=1f5es1f8es8fe1s8f6e81s8fes1f6es1f86esf1
#set cfp.io in production
token.cookie-domain=localhost