
cfp.app.hostname=http://localhost:46001

cfp.auth.secrettoken=7d9e847482440f00821b05023259f92f87205d23
cfp.auth.captchapublic=6LdxgxATAAAAAFUCo5RuwxxCGF20b-UWaawAM0nM
cfp.auth.captchasecret=6LdxgxATAAAAAB9s-u4m0EN9oKWnMZGsDIR7WbuG
cfp.google.clientid=980998530813-i1dab66q24ptarbr62k2bp0g9ugbmf65.apps.googleusercontent.com
cfp.google.clientsecret=R-H-HN0lUAcZ4T0nZhLiz4UD
cfp.github.clientid=c0210ad47ad4093367fb
cfp.github.clientsecret=cde704b25bb50ec8f0e9d109d0ee455e40a6862a


spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
liquibase.changeLog=classpath:/changelog/changelog-master.xml

server.port=46001

token.signing-key=1f5es1f8es8fe1s8f6e81s8fes1f6es1f86esf1
#set cfp.io in production
token.cookie-domain=localhost